<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Schedule
--
Term</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>380</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Favorites
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Overlay
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Person
--
Name
CM Number
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User
--
credentials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Student
--
Major
Class Year</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Faculty
--
Department
Office number
Phone number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>470</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Class
--
Term
Meeting Time
Location
ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>96</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
V is a </panel_attributes>
    <additional_attributes>50;150;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
V is a </panel_attributes>
    <additional_attributes>130;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
advised by &gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   *
m2= 1
</panel_attributes>
    <additional_attributes>30;130;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>V has a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; advises</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
is a &gt;</panel_attributes>
    <additional_attributes>260;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>142</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
V has stored</panel_attributes>
    <additional_attributes>80;30;80;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
contains&gt;</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
displays&gt;</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
displays &gt;</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>460</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  *
&lt; contain</panel_attributes>
    <additional_attributes>440;420;440;50;30;50;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  *
m2=  1
^ taught by</panel_attributes>
    <additional_attributes>130;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>"Term" information
will likely only be stored
in either schedule or 
class, but logically 
makes sense to exist
in both.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>190</x>
      <y>580</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>An overlay will display 
one schedule from each of
many people.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Favorites will most
likely be represented 
by a single list
containing many persons
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
