<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>176</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Schedule
--
String term
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Favorites
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>176</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Overlay
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>452</x>
      <y>100</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Person
--
String Name
String cmNumber
String email
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>64</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt; User
--
String userName
String password
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>28</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt; Student
--
String major
String year
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>24</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt; Faculty
--
String department
String officeNumber
String phoneNumber
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>160</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Class
--
String term
String period
String location
String number
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>52</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>12;48;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>48</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;

</panel_attributes>
    <additional_attributes>12;52;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>20</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>12;48;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>472</x>
      <y>156</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>84</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>116</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>12;12;84;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>12;12;92;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>436</x>
      <y>0</y>
      <w>172</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>164;160;164;12;12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>52</y>
      <w>20</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>12;108;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>24</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>12;12;48;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>172</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>12;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>516</y>
      <w>304</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>304</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>Model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>248</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>200</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>324</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FavoritesViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>268</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ScheduleViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SettingsViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>324</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SearchViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>268</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OverlayViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>424</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PersonInfoViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>376</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CourseViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>292</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>348</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;28;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>20</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;76;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>276</y>
      <w>52</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>44;152;12;152;12;12;40;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>276</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;48;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>324</y>
      <w>52</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;108;28;108;28;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>400</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;24;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>284</y>
      <w>36</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;92;12;12;28;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>584</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FavoritesView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>528</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ScheduleView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>660</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SettingsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>584</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SearchView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>528</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OverlayView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>684</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PersonInfoView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>636</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CourseView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>212</x>
      <y>272</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ViewControllers extend UIViewController
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>248</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Due to iOS programming standards and constraints, we must adhere to Model, View, Controller
Class architecture. Here we have diagrammed our View, which depends on the Controller, 
which then depends on the Model.  As iOS deals with Views as XML entities instead of actual
classes, they have been shown as simple boxes, and do not have any individual private or
public variables or methods.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
