<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>406</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Schedule
--
String term
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Favorites
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>406</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Overlay
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>273</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt; Person
--
String Name
String cmNumber
String email
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>210</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User
--
String userName
String password
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Student
--
String major
String year
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>140</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Faculty
--
String department
String officeNumber
String phoneNumber
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>378</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Class
--
String term
String period
String location
String number
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>189</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>182</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;

</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>322</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;
</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>959</x>
      <y>371</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>245</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>301</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>406</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>21;21;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>91</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>287;287;287;21;21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>105</y>
      <w>251</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>21;42;21;21;238;21;238;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>140</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>399</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>1001</y>
      <w>532</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>77</y>
      <w>574</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>532</y>
      <w>532</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>917</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>476</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>665</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FavoritesViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>567</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ScheduleViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>798</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SettingsViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>665</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SearchViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>567</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OverlayViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>840</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PersonInfoViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>756</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CourseViewController
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>609</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>707</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>707</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>581</y>
      <w>90</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>77;266;21;266;21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>581</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>665</y>
      <w>90</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;189;49;189;49;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>798</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>595</y>
      <w>62</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;161;21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>1120</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FavoritesView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>1022</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ScheduleView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>1253</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SettingsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>1120</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SearchView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>1022</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OverlayView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>1295</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PersonInfoView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>1211</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CourseView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>504</x>
      <y>574</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ViewControllers extend UIViewController
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>329</y>
      <w>483</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Low Coupling in our example is shown through the structure of the classes in Model. The Factory
is the only class that will interface with web services returning, so if something changes, only one class is
reliant on being changed to work properly. These classes will work well if they need to be reused, 
because if there were some different changes to the web service,such as if they no longer supported
having faculty schedules, with our current class abstraction, we could still manage changes.


As far as High Cohesion, we constructed our classes so that they make the most possible sense,
we have Faculty and Students, which bot hcomr from the Person class, and share some features
of the Person class. We also have the classes constructed in the way that the code will perform.
Such as the Overlay having many Schedules, and the User having a Favorites.


These are Examples of Polymorphism principles as well, having the Students and Faculty extend the 
Person class.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>112</y>
      <w>476</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Due to iOS programming standards and constraints, we must adhere to Model, View, Controller
Class architecture. Here we have diagrammed our View, which depends on the Controller, 
which then depends on the Model.  As iOS deals with Views as XML entities instead of actual
classes, they have been shown as simple boxes, and do not have any individual private or
public variables or methods.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>273</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Factory
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>322</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>315</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>119;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>658</y>
      <w>483</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>The SettingsViewController will be our Information expert, since we are assigning it the
responsibilities of retrieving the password from the keychain, since this is where the user
will store the password.

The Controller scheme fits the conglomeration of classes in the Controller group to the right,
all of the classes will interface with the GUI and the Model  depending on what the Information is.


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>476</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>We are using the GRASP Principle of Simple Fabrication by "fabricating" factory classes which 
will fetch the website HTML for us and convert it into data for a Person(student / faculty).


In addition, the factory is a Protected Variation use, because if the website ever changes,
we would only ever need to change the factory where all the scraping code is.


This also adds a layer of indirection, so the classes aren't directly talking to the web service.


This then makes the Factory a Creator Pattern, since the Factory will then have the information to 
create and use Faculty, Class, Student, and Schedule. 

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
