<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>:User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findUser(personName)</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  contactInformation(personName)</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>450</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send displayOverlay request</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>420</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
display Overlay list</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Overlay
lt=-
</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
go to Overlay page</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
display Overlay schedule</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
</diagram>
