<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" text="" id="WHu-Ws-S3J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="WSn-zo-W2s"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="placeholder text...." id="S0l-B3-5u6">
                                <rect key="frame" x="20" y="300" width="280" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" id="7pq-vz-Wmm">
                                <rect key="frame" x="0.0" y="76" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="zBT-R1-zGZ"/>
                    <connections>
                        <outlet property="pickerView" destination="7pq-vz-Wmm" id="eBe-Zm-MDP"/>
                        <outlet property="scheduleTextView" destination="S0l-B3-5u6" id="jMy-Iv-16E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1244" y="-398"/>
        </scene>
        <!--Settings View Controller - Third-->
        <scene sceneID="eF1-tM-IuK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h67-33-qp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Third" id="Z3N-gO-d2d" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFg-sX-Yzp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" minimumFontSize="10" id="0Dd-KM-2cb">
                                <rect key="frame" x="20" y="33" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="bK8-Wi-aE0">
                                <rect key="frame" x="117" y="28" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="Z3N-gO-d2d" eventType="editingDidEndOnExit" id="iGl-T4-kDT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="OgJ-at-wRe">
                                <rect key="frame" x="23" y="76" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="kWa-XL-lYi">
                                <rect key="frame" x="117" y="72" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="Z3N-gO-d2d" eventType="editingDidEndOnExit" id="zjn-ea-XfB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="SoT-m9-FOU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kWa-XL-lYi" id="C6P-ft-qGk"/>
                        <outlet property="usernameTextField" destination="bK8-Wi-aE0" id="cvs-fV-DvG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="718" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ggB-Ew-ERm" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="sXD-A2-P2s" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Z3N-gO-d2d" kind="relationship" relationship="viewControllers" id="Ntj-Yy-B5r"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="qX6-9H-uLU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zou-BT-QJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ggB-Ew-ERm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="B7C-fM-YRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7Sc-Lu-9Dg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="718" y="-398"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="fgr-wh-MGr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odL-SD-EO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sXD-A2-P2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4l8-uc-4t8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNL-Sg-QCw" kind="relationship" relationship="rootViewController" id="JFm-9Y-2pQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="718" y="180"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="xeM-Us-qAl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ou-0Q-ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QNL-Sg-QCw" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dZ-PZ-5nA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favorites" id="Wyz-80-Pxn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNL-Sg-QCw" id="cLb-OK-zRx"/>
                            <outlet property="delegate" destination="QNL-Sg-QCw" id="jkb-DQ-y5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="aQo-op-1ju"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1244" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites.png" width="26" height="26"/>
        <image name="search.png" width="26" height="26"/>
        <image name="settings.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="FavoritesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="scheduleTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="searchValues" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="selectedYear" candidateClass="NSString"/>
                <relationship kind="outlet" name="termValues" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="yearValues" candidateClass="NSMutableArray"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldDidEndEditing:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>